@EndUserText.label: 'GL Transfer - Interface View'
@AccessControl.authorizationCheck: #CHECK
define view entity /fcbp/i_glt_transfer
  as select from /fcbp/glt_hdr
{
  key transfer_id       as TransferId,
      transfer_type     as TransferType,
      source_system     as SourceSystem,
      source_type       as SourceType,
      source_ref_id     as SourceRefId,
      source_doc_no     as SourceDocumentNumber,
      reconciliation_key as ReconciliationKey,
      bus_event_id      as BusinessEventId,
      bus_event_ver     as BusinessEventVersion,
      source_registration_key as SourceRegistrationKey,
      routing_bucket    as RoutingBucket,
      target_id         as TargetId,
      processing_mode   as ProcessingMode,
      company_code      as CompanyCode,
      posting_date      as PostingDate,
      document_date     as DocumentDate,
      currency          as Currency,
      total_debit_amt   as TotalDebitAmount,
      total_credit_amt  as TotalCreditAmount,
      external_corr_id  as ExternalCorrelationId,
      correlation_id    as CorrelationId,
      idempotency_key   as IdempotencyKey,
      request_hash      as RequestHash,
      status_code       as StatusCode,
      external_status   as ExternalStatus,
      internal_state    as InternalState,
      retry_count       as RetryCount,
      max_retry_count   as MaxRetryCount,
      last_error_id     as LastErrorId,
      target_system     as TargetSystem,
      target_adapter    as TargetAdapter,
      current_package_id as CurrentPackageId,
      confirmation_pending as ConfirmationPending,
      operator_action_required as OperatorActionRequired,
      created_by        as CreatedBy,
      created_at        as CreatedAt,
      changed_by        as ChangedBy,
      changed_at        as ChangedAt,
      version_no        as VersionNo
}
