"! /FCBP/GLT_JOBRUN - job-level observability for monitor drilldown.
@EndUserText.label : 'GL Transfer Job Run'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/glt_jobrun {
  key client          : abap.clnt not null;
  key jobrun_id       : abap.char(32) not null;
  job_name            : abap.char(40) not null;
  job_type            : abap.char(30) not null;
  status_code         : abap.char(12) not null;
  target_id           : abap.char(20);
  selected_count      : abap.int4;
  processed_count     : abap.int4;
  success_count       : abap.int4;
  failed_count        : abap.int4;
  actor_id            : abap.char(40);
  message_text        : abap.char(220);
  started_at          : utclong not null;
  finished_at         : utclong;
}
