"! /FCBP/GLT_ROUTE - adapter routing and target selection.
@EndUserText.label : 'GL Transfer Route'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/glt_route {
  key client             : abap.clnt not null;
  key route_id           : abap.char(30) not null;
  transfer_type          : abap.char(20) not null;
  source_system          : abap.char(30) not null;
  company_code           : abap.char(4);
  target_system          : abap.char(30) not null;
  target_adapter         : abap.char(30) not null;
  priority               : abap.int4;
  active                 : abap.flag not null;
  confirmation_mode      : abap.char(20);
  retry_profile          : abap.char(30);
  feature_switch_set     : abap.char(80);
  valid_from             : abap.dats;
  valid_to               : abap.dats;
  changed_by             : abap.char(12);
  changed_at             : utclong;
}

