"! /FCBP/GLT_CFGHLTH - configuration health findings.
@EndUserText.label : 'GL Transfer Configuration Health'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/glt_cfghlth {
  key client             : abap.clnt not null;
  key health_run_id      : abap.char(32) not null;
  key check_id           : abap.char(30) not null;
  target_id              : abap.char(20);
  config_object_type     : abap.char(30);
  config_object_key      : abap.char(80);
  severity               : abap.char(10);
  blocking_flag          : abap.flag;
  finding_code           : abap.char(40);
  operator_text          : abap.char(220);
  evidence_ref           : abap.char(255);
  checked_at             : utclong not null;
  checked_by             : abap.char(12) not null;
}
