"! /FCBP/CC_GLTGT - target profile root for GL Bridge configuration.
@EndUserText.label : 'GL Transfer Target Profile'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/cc_gltgt {
  key client              : abap.clnt not null;
  key target_id           : abap.char(20) not null;
  target_type             : abap.char(20) not null;
  adapter_type            : abap.char(20) not null;
  destination_alias       : abap.char(40);
  transfer_mode           : abap.char(10) not null;
  confirmation_mode       : abap.char(20) not null;
  retry_policy_id         : abap.char(20);
  aggregation_profile_id  : abap.char(20);
  split_profile_id        : abap.char(20);
  validation_profile_id   : abap.char(20);
  mapping_policy_id       : abap.char(20);
  throttle_policy_id      : abap.char(20);
  confirmation_policy_id  : abap.char(20);
  source_system           : abap.char(30);
  source_type             : abap.char(20);
  transfer_type           : abap.char(20);
  company_code            : abap.char(4);
  ledger_group            : abap.char(10);
  processing_mode         : abap.char(10);
  active_flag             : abap.flag not null;
  lifecycle_state         : abap.char(20);
  valid_from              : abap.dats;
  valid_to                : abap.dats;
  priority                : abap.int4;
  health_state            : abap.char(12) not null;
  config_version          : abap.int4 not null;
  config_hash             : abap.char(64);
  created_by              : abap.char(12);
  created_at              : utclong;
  changed_by              : abap.char(12);
  changed_at              : utclong;
  activated_by            : abap.char(12);
  activated_at            : utclong;
}
