"! /FCBP/CC_GLAGGR - aggregation policy header.
@EndUserText.label : 'GL Transfer Aggregation Policy'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/cc_glaggr {
  key client                 : abap.clnt not null;
  key aggregation_profile_id : abap.char(20) not null;
  key version                : abap.int4 not null;
  active_flag                : abap.flag not null;
  lifecycle_state            : abap.char(20);
  config_hash                : abap.char(64);
  grouping_mode              : abap.char(20);
  required_dimension_policy  : abap.char(80);
  netting_allowed            : abap.flag;
  source_hash_version        : abap.char(20);
  changed_by                 : abap.char(12);
  changed_at                 : utclong;
}
