"! /FCBP/GLT_ITEM - canonical transfer line items.
@EndUserText.label : 'GL Transfer Item'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/glt_item {
  key client        : abap.clnt not null;
  key transfer_id   : abap.char(32) not null;
  key item_no       : abap.numc(6) not null;
  source_line_id    : abap.char(50);
  gl_account        : abap.char(10);
  debit_credit      : abap.char(1) not null;
  amount            : abap.dec(23,2) not null;
  currency          : abap.cuky not null;
  company_code      : abap.char(4) not null;
  profit_center     : abap.char(10);
  cost_center       : abap.char(10);
  segment           : abap.char(10);
  tax_code          : abap.char(2);
  assignment        : abap.char(18);
  item_text         : abap.char(50);
  source_hash       : abap.char(64);
  line_hash         : abap.char(64) not null;
  created_at        : utclong not null;
}

