"! /FCBP/GLT_ERR - normalized support-safe errors/messages.
@EndUserText.label : 'GL Transfer Error'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/glt_err {
  key client              : abap.clnt not null;
  key error_id            : abap.char(32) not null;
  transfer_id             : abap.char(32);
  item_no                 : abap.numc(6);
  severity                : abap.char(10) not null;
  category                : abap.char(24) not null;
  retryable               : abap.flag;
  unknown_confirmation    : abap.flag;
  msgid                   : abap.char(20);
  msgno                   : abap.numc(3);
  msgv1                   : abap.char(50);
  msgv2                   : abap.char(50);
  msgv3                   : abap.char(50);
  msgv4                   : abap.char(50);
  operator_text           : abap.char(220);
  technical_ref           : abap.char(255);
  created_at              : utclong not null;
  created_by              : abap.char(12) not null;
}
