"! /FCBP/GLT_RETRY - retry, status-query, and reprocess control rows.
@EndUserText.label : 'GL Transfer Retry Work'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/glt_retry {
  key client        : abap.clnt not null;
  key retry_id      : abap.char(32) not null;
  transfer_id       : abap.char(32) not null;
  attempt_no        : abap.int4 not null;
  retry_type        : abap.char(20) not null;
  status_code       : abap.char(12) not null;
  due_at            : utclong;
  lock_owner        : abap.char(40);
  lock_until        : utclong;
  last_error_id     : abap.char(32);
  max_attempts      : abap.int4;
  created_at        : utclong not null;
  changed_at        : utclong not null;
}

