"! /FCBP/GLT_STAT - append-only status timeline.
@EndUserText.label : 'GL Transfer Status History'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /fcbp/glt_stat {
  key client              : abap.clnt not null;
  key transfer_id         : abap.char(32) not null;
  key seq_no              : abap.int4 not null;
  old_status_code         : abap.char(24);
  new_status_code         : abap.char(24) not null;
  old_external_status     : abap.char(10);
  new_external_status     : abap.char(10) not null;
  reason_code             : abap.char(30);
  error_id                : abap.char(32);
  attempt_no              : abap.int4;
  actor_type              : abap.char(12);
  actor_id                : abap.char(40);
  correlation_id          : abap.char(64);
  created_at              : utclong not null;
}

